# SunDevilBookStore

./: BuyerView.java  CreateAccountView.java  DatabaseConfig.java  DatabaseOperations.java  LICENSE  LoginView.java  README.md  SellerView.java  Utils.java  sunDevilBooks.sql
SunDevil_Books/: pom.xml
SunDevil_Books/alternate/: SellerView.java
SunDevil_Books/src/main/java/sunDevil_Books/: AdminView.java  BuyerView.java  CreateAccountView.java  DatabaseConfig.java  DatabaseOperations.java  ForgotPasswordView.java  LoginView.java  SellerView.java  SplashScreenView.java  sunDevilBooks.sql
